API_KEY="AIzaSyDh6ZWN-MQx4wXeMKEH8QtoZzc0rJmwKZY"
AUTH_DOMAIN= "even-dream-330310.firebaseapp.com"
PROJECT_ID= "even-dream-330310"
STORAGE_BUCKET=" even-dream-330310.appspot.com"
MESSAGING_SENDER_ID= 642993678010
APP_ID="1:642993678010:web:b03de6fa607455d60f0483"